spring.application.name=TestAPI

spring.datasource.url=jdbc:postgresql://ep-delicate-voice-ahyjj000-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_z1JGDyWLN8Qe

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
